<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Entertainment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="principal">
        <div class="yurley1">
            <div class="barritas">
                <img id="lupita" src="imagenes/lupa.png">
                <button id="loginsito" >Login</button>
            </div>
            <div ><img id="cuadrito1" src="imagenes/logoprime.png"></div>
            <div id="textito1">Your favorite content, on one place only.</div>
            <div id="text2">Now you can enjoy everything from Amazon Prime Video and Twitch Prime</div>
            <div id="textt2">with you Amazon Prime subscription on one place that brings all the entertainment you</div>
            <div id="texttt2">love.</div>
            <button id="amazon">Sign-Up on Amazon</button>
          
        </div>

        <div>
            <img id="cuadro2" src="imagenes/fondo2.png">
        </div>
        
        <div id="cuadro3">
            
            <div id="textito2">Don’t like to watch Live? No problem , we got you covered</div>
            <div id="pelis">

                <img id="pelis1" src="imagenes/peli1.png">
                <img id="pelis1" src="imagenes/peli2.png">
                <img id="pelis1" src="imagenes/peli3.png">
                <img id="pelis1" src="imagenes/peli4.png">
                <img id="pelis1" src="imagenes/peli5.png">
                <div id="textito">
                    <div  id="writer" align="center">You’ll find a variety of movies, not only for adults<br>
                    but also for your family, with our without internet. 24/7. On demand.</div>
                    
                </div>
            </div>

        </div>
        <div id="cuadro4">

            <div id="textit">Cancel any time , anywhere</div>
            <div id="circulo"><img id="img2" src="imagenes/x.png"></div>
            <div id="textomani">
                <div id="untextomás" align="center">If you don’t like our services, you can cancel anytime you want , no contracts,
                    <br>no fees.</div>
            </div>
        </div>
        <div id="cuadro5">

            <div id="texti">Compatible devices</div>
            <div id="luli"></div>
            <div id="texti1" align="center"> There’s a range of devices where you can enjoy all of the content available in
                <br>Prime Entertainment:
            </div>
            <div id="tecno">
                <img id="img4" src="imagenes/iphone.png">
                <img id="img3" src="imagenes/mac.png"> 
                <img id="img5" src="imagenes/pc.png">
            </div>
            <div id="flechas">
                <img id="img6" src="imagenes/flecha.png">
                <div id="img7" ><p> > </p> </div>
            </div>
            <div id="cuadro">
                <img id="powerby" src="imagenes/power.png">
                <img id="logui" src="imagenes/logo.png">
                
                 
            </div>
            <div id="lu"> <img id="groups" src="imagenes/lineatext.png"> </div>
           


        </div>
    </div>


</body>

</html>
<!-- desarrollado por Yurley botello T.I 1066085539-->